<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-4</title>

    <link rel="stylesheet" href="/assets/normalize.css">

    <style>

        section>div {
            height: 20px;
            aspect-ratio: 1/1;
            border: 1.5px solid red;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            animation-name: my-animation;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes my-animation {
            25% {
                height: 80px;
                aspect-ratio: 1/1;
            }

            50% {
                height: 120px;
                aspect-ratio: 1/1;
            }

            75% {
                height: 160px;
                aspect-ratio: 1/1;
            }

            100% {
                height: 200px;
                aspect-ratio: 1/1;
                opacity: 0;
            }
        }

    </style>
</head>
<body>

    <section>
        <div></div>
    </section>

</body>
</html>