<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-1</title>

    <link rel="stylesheet" href="/assets/normalize.css">
    <link rel="stylesheet" href="/assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>

        section {
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        section>div {
            width: 180px;
            height: 50px;
            background-color: mediumpurple;
            position: relative;
            margin-left: -130px;
            transition-duration: 2s;
            margin-top: 55px;
        }

        section>div:hover {
            margin-left: 0px;
        }

        section>div>h4 {
            padding: 16px;
            color: white;
        }

        section>div>div {
            position: absolute;
            top: 0;
            bottom: 0;
            height: fit-content;
            right: 17px;
            margin: auto;
        }

    </style>
</head>
<body>

    <section>

        <div>
            <h4>Menu One</h4>
            <div><i class="fa-solid fa-user"></i></div>
        </div>

        <div>
            <h4>Menu Two</h4>
            <div><i class="fa-solid fa-headset"></i></div>
        </div>

        <div>
            <h4>Menu Three</h4>
            <div><i class="fa-solid fa-heart"></i></div>
        </div>

        <div>
            <h4>Menu Four</h4>
            <div><i class="fa-solid fa-star"></i></div>
        </div>

        <div>
            <h4>Menu Five</h4>
            <div><i class="fa-solid fa-gamepad"></i></div>
        </div>

    </section>

    <script src="/assets/fontawesome-free-6.5.1-web/js/all.js"></script>
</body>
</html>